<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 14:18:43 EST 2016 -->
<title>Fraction</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fraction/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fraction/FractionCalculator.html" title="class in fraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fraction/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fraction</div>
<h2 title="Class Fraction" class="title">Class Fraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fraction.Fraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fraction</span>
extends java.lang.Object
implements java.lang.Comparable&lt;java.lang.Object&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tse-Lun Hsu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#Fraction-int-">Fraction</a></span>(int&nbsp;wholeNumber)</code>
<div class="block">Constructs numerator and denominator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#Fraction-int-int-">Fraction</a></span>(int&nbsp;numerator,
        int&nbsp;denominator)</code>
<div class="block">Constructs numerator and denominator if user inputs two integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#Fraction-java.lang.String-">Fraction</a></span>(java.lang.String&nbsp;fraction)</code>
<div class="block">Constructs numerator and denominator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#abs--">abs</a></span>()</code>
<div class="block">Makes this Fraction to be absolute number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#add-fraction.Fraction-">add</a></span>(<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Adds this fraction to Fraction F and returns the sum 
 of this Fraction and the Fraction f.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Checks Object o is a Fraction or an int.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#divide-fraction.Fraction-">divide</a></span>(<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Divides this Fraction by Fraction F.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Checks Object o is a Fraction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#inverse--">inverse</a></span>()</code>
<div class="block">Inverses this Fraction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#multiply-fraction.Fraction-">multiply</a></span>(<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Multiplys this Fraction by Fraction F.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#negate--">negate</a></span>()</code>
<div class="block">Makes the opposite sign of this Fraction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#subtract-fraction.Fraction-">subtract</a></span>(<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Subtracts Fraction F from this Fraction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fraction/Fraction.html#toString--">toString</a></span>()</code>
<div class="block">Converts illegitimate format of Fraction to legitimate format, n/d, 
 where n is the numerator and d is the denominator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fraction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;numerator,
                int&nbsp;denominator)</pre>
<div class="block">Constructs numerator and denominator if user inputs two integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - The integer to be numerator.</dd>
<dd><code>denominator</code> - The integer to be denominator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if denominator is 0.</dd>
</dl>
</li>
</ul>
<a name="Fraction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;wholeNumber)</pre>
<div class="block">Constructs numerator and denominator. If user only inputs one number, 
 that number will be assigned to numerator. And assigns 1 to denominator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wholeNumber</code> - The integer to be numerator.</dd>
</dl>
</li>
</ul>
<a name="Fraction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(java.lang.String&nbsp;fraction)</pre>
<div class="block">Constructs numerator and denominator. If user inputs a string fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - The first integer in the fraction is numerator, 
 the second integer in the fraction is denominator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if denominator is 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-fraction.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;add(<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</pre>
<div class="block">Adds this fraction to Fraction F and returns the sum 
 of this Fraction and the Fraction f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The Fraction to be added to this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of the two Fractions.</dd>
</dl>
</li>
</ul>
<a name="subtract-fraction.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;subtract(<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</pre>
<div class="block">Subtracts Fraction F from this Fraction. Returns a new Fraction 
 that is the difference of this Fraction and the Fraction F.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The Fraction to be subtracted to this Fraction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference of this Fraction and the Fraction F.</dd>
</dl>
</li>
</ul>
<a name="multiply-fraction.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;multiply(<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</pre>
<div class="block">Multiplys this Fraction by Fraction F. Returns a new Fraction 
 that is the product of this and the Fraction f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The Fraction to be multiplied to this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product of this fraction and the Fraction f.</dd>
</dl>
</li>
</ul>
<a name="divide-fraction.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;divide(<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</pre>
<div class="block">Divides this Fraction by Fraction F. Returns a new Fraction 
 that is the quotient of dividing this by the Fraction F.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The Fraction to be divided by this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quotient of dividing this Fraction by the Fraction F.</dd>
</dl>
</li>
</ul>
<a name="abs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;abs()</pre>
<div class="block">Makes this Fraction to be absolute number. Returns a new Fraction 
 that is the absolute value of this fraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute value of this Fraction.</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;negate()</pre>
<div class="block">Makes the opposite sign of this Fraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The opposite sign of this Fraction.</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;inverse()</pre>
<div class="block">Inverses this Fraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverse of this fraction.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Checks Object o is a Fraction. 
 If it is a fraction, checks this Fraction is equal to Object o.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object o.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean. Returns true if o is a Fraction equal to this, and false in all other cases.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Checks Object o is a Fraction or an int. If it is, checks this Fraction 
 is smaller, bigger or equal to Object o.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object o.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative int if this is less than o. Zero if this is equal to o. 
 A positive int if this is greater than o.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If o is neither a Fraction nor an int.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts illegitimate format of Fraction to legitimate format, n/d, 
 where n is the numerator and d is the denominator.
 For example, if d is 1, just return n (as a String) and 
 the returned String should not contain any blanks.
 If the fraction represents a negative number, a minus sign should precede the n.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legitimate format of Fraction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fraction/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fraction/FractionCalculator.html" title="class in fraction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fraction/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
