<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 14:18:43 EST 2016 -->
<title>fraction</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../fraction/package-summary.html" target="classFrame">fraction</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fraction.html" title="class in fraction" target="classFrame">Fraction</a></li>
<li><a href="FractionCalculator.html" title="class in fraction" target="classFrame">FractionCalculator</a></li>
</ul>
</div>
</body>
</html>
