<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 22 14:18:43 EST 2016 -->
<title>Uses of Class fraction.Fraction</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fraction.Fraction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fraction/package-summary.html">Package</a></li>
<li><a href="../../fraction/Fraction.html" title="class in fraction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fraction/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fraction.Fraction" class="title">Uses of Class<br>fraction.Fraction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fraction">
<!--   -->
</a>
<h3>Uses of <a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a> in <a href="../../fraction/package-summary.html">fraction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fraction/package-summary.html">fraction</a> that return <a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#abs--">abs</a></span>()</code>
<div class="block">Makes this Fraction to be absolute number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#add-fraction.Fraction-">add</a></span>(<a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Adds this fraction to Fraction F and returns the sum 
 of this Fraction and the Fraction f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#divide-fraction.Fraction-">divide</a></span>(<a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Divides this Fraction by Fraction F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#inverse--">inverse</a></span>()</code>
<div class="block">Inverses this Fraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#multiply-fraction.Fraction-">multiply</a></span>(<a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Multiplys this Fraction by Fraction F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#negate--">negate</a></span>()</code>
<div class="block">Makes the opposite sign of this Fraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#subtract-fraction.Fraction-">subtract</a></span>(<a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Subtracts Fraction F from this Fraction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fraction/package-summary.html">fraction</a> with parameters of type <a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#add-fraction.Fraction-">add</a></span>(<a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Adds this fraction to Fraction F and returns the sum 
 of this Fraction and the Fraction f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#divide-fraction.Fraction-">divide</a></span>(<a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Divides this Fraction by Fraction F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#multiply-fraction.Fraction-">multiply</a></span>(<a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Multiplys this Fraction by Fraction F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../fraction/Fraction.html#subtract-fraction.Fraction-">subtract</a></span>(<a href="../../fraction/Fraction.html" title="class in fraction">Fraction</a>&nbsp;f)</code>
<div class="block">Subtracts Fraction F from this Fraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../fraction/package-summary.html">Package</a></li>
<li><a href="../../fraction/Fraction.html" title="class in fraction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fraction/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
